# maven-code-coverage

TestPriorityMaven/: .project  pom.xml
TestPriorityMaven/src/main/java/org/prova/TestPriorityMaven/: App.java  Operation.java
TestPriorityMaven/src/test/java/org/prova/TestPriorityMaven/: AppTest.java  OperationTest.java  Priority.java  TestCategories.java
